{
    "actions": 
    {
        "go_work":
        {
            "happienss": 
            {
               "value": "5",
                "operator": "-"
            },
            "mana": 
            {
               "value": "30",
                "operator": "-"
            },
            "money": 
            {
               "value": "100",
                "operator": "+"
            },
            "fatigue": 
            {
               "value": "70",
                "operator": "+"
            }
        },
        "see_nature":
        {
            "happienss": 
            {
               "value": "1",
                "operator": "+"
            },
            "mana": 
            {
               "value": "10",
                "operator": "-"
            },
            "fatigue": 
            {
               "value": "10",
                "operator": "+"
            }
        },
        "see_serial":
        {
            "hp": 
            {
               "value": "5",
                "operator": "-"
            },
            "happienss": 
            {
               "value": "1",
                "operator": "-"
            },
            "mana": 
            {
               "value": "30",
                "operator": "+"
            },
            "money": 
            {
               "value": "20",
                "operator": "-"
            },
            "fatigue": 
            {
               "value": "10",
                "operator": "+"
            }
        },
        "go_to_bar":
        {
            "hp": 
            {
               "value": "10",
                "operator": "-"
            },
            "happienss": 
            {
               "value": "1",
                "operator": "+"
            },
            "mana": 
            {
               "value": "60",
                "operator": "+"
            },
            "money": 
            {
               "value": "100",
                "operator": "-"
            },
            "fatigue": 
            {
               "value": "40",
                "operator": "+"
            }
        },
        "drink_with_marginals":
        {
            "hp": 
            {
               "value": "80",
                "operator": "-"
            },
            "happienss": 
            {
               "value": "5",
                "operator": "+"
            },
            "mana": 
            {
               "value": "90",
                "operator": "+"
            },
            "money": 
            {
               "value": "150",
                "operator": "-"
            },
            "fatigue": 
            {
               "value": "80",
                "operator": "+"
            }
        },
        "sing":
        {
            "happienss": 
            {
               "value": "1",
                "operator": "+"
            },
            "mana": 
            {
               "value": "10",
                "operator": "+"
            },
            "money": 
            {
               "value": "10",
                "operator": "+"
            },
            "fatigue": 
            {
               "value": "20",
                "operator": "+"
            }
        },
        "sleep":
        {
            "mana": 
            {
               "value": "50",
                "operator": "-"
            },
            "fatigue": 
            {
               "value": "70",
                "operator": "-"
            }
        }
    }
}